[gd_scene load_steps=3 format=3 uid="uid://dxnnrv23pfecc"]

[ext_resource type="Texture2D" uid="uid://6knhmwjhodrb" path="res://Inventory_9Slices.png" id="1_drs81"]
[ext_resource type="Script" path="res://BottomInventoryGUI.gd" id="1_xp0jv"]

[node name="BottomInventoryGUI" type="Control"]
layout_mode = 3
anchor_left = 0.236
anchor_top = 0.832
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = -84.96
offset_top = -149.76
offset_right = 85.68
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xp0jv")

[node name="Inventory" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.917
anchor_right = 0.5
anchor_bottom = 0.917
offset_left = -95.0
offset_top = -15.06
offset_right = 95.0
offset_bottom = 14.94
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_drs81")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
