[gd_scene load_steps=3 format=3 uid="uid://b87kjtw8pxlmq"]

[ext_resource type="Texture2D" uid="uid://55b72uokmhca" path="res://saw.png" id="1_h3a6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7haog"]
size = Vector2(22, 12)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3a6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7haog")
